{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "emdash-demo",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "emdash-demo","database_id": "7bdecad8-29ba-4497-9013-c05cc1c67453",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "emdash-demo-demo","preview_bucket_name": "emdash-demo-demo",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
